# Required metadata
sonar.projectKey=org.lwes:lwes-erlang
sonar.projectName=lwes-erlang
sonar.projectVersion=2.3.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=erlang

# Encoding of sources files
sonar.sourceEncoding=ISO-8859-1
